1) Double click on the solution named "PROG3170Assignment4.slm" 

2) Run solution using IIS Express 

3) Create an account or use email: andrew@hotmail.com password: Asd123!

4) Have fun with the application!

I chose the GNU General Public License v3.0, mainly because people can use it, but they are not allowed to change anything in the project.
This project contains our member names. People are not allowed to take it and change it for their own project submissions. 